<script>
  $(document).ready(function() {
    if (localStorage.getItem('theme') === 'dark') {
      $('html').addClass('dark');
      $('#switch-mode-icon').removeClass('fa-sun');
      $('#switch-mode-icon').addClass('fa-moon');
      $('#switch-mode-text').text('light');
    } else {
      $('html').removeClass('dark');
      $('#switch-mode-icon').removeClass('fa-moon');
      $('#switch-mode-icon').addClass('fa-sun');
      $('#switch-mode-text').text('dark');
    }
  });
</script>

<nav class="navbar navbar-expand-md fixed-top navbar-top shadow-sm">
  <div class="container">
    <div class="navbar-logo">
      <a class="navbar-brand" href="/">
        <div class="d-flex align-items-center">
          <img src="/images/logo-non-bg.png" height="40px" width="40px" class="d-inline-block align-top rounded-circle border border-pink" alt="logo">
          <span class="h4 mb-0 text-uppercase d-sm-block ms-2 fw-bold text-pink">Nezuko Chan</span>
        </div>
      </a>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navcollapse" aria-controls="navcollapse" aria-expanded="false" aria-label="Toggle Navigation">
      <span class="navbar-toggle-icon"><span class="toggle-line"></span></span>
    </button>

    <div class="collapse navbar-collapse" id="navcollapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a href="/dashboard" class="nav-link px-2">
            <i class="fas fa-th-large"></i> Dashboard
          </a>
        </li>

        <li class="nav-item">
          <a href="/stats" class="nav-link px-2">
            <i class="fas fa-chart-line"></i> Stats
          </a>
        </li>

        <li class="nav-item">
          <a href="https://m.facebook.com/suhan420x" target="_blank" class="nav-link px-2">
            <i class="fas fa-heart text-danger"></i> Support
          </a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link px-2" id="switch-mode" role="button">
            <i class="fas " id="switch-mode-icon" aria-hidden="true"></i>
            <span class="d-md-none">Theme: <span id="switch-mode-text">light</span></span>
          </a>
        </li>

        <% if (user) { %>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle px-2 fw-bold text-pink" data-bs-toggle="dropdown" href="#" role="button" id="userDropdown" aria-expanded="false">
            <i class="fas fa-user-circle"></i>
            <%= user.name %>
          </a>
          <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
            <% if (!user.facebookUserID) { %>
            <li><a href="/verifyfbid" class="dropdown-item">
              <i class="fas fa-user-check me-2"></i> Verify FB ID
            </a></li>
            <% } %>
            <li><a href="/profile" class="dropdown-item">
              <i class="fas fa-id-card me-2"></i> My Profile
            </a></li>
            <li><a href="/change-password" class="dropdown-item">
              <i class="fas fa-shield-alt me-2"></i> Change Password
            </a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a href="/logout" class="dropdown-item text-danger">
              <i class="fas fa-sign-out-alt me-2"></i> Logout
            </a></li>
          </ul>
        </li>
        <% } else { %>
        <li class="nav-item">
          <a href="/login" class="nav-link px-2">
            <i class="fas fa-sign-in-alt"></i> Login
          </a>
        </li>
        <li class="nav-item">
          <a href="/register" class="nav-link px-2">
            <button class="btn btn-sm btn-pink rounded-pill px-3">Register</button>
          </a>
        </li>
        <% } %>
      </ul>
    </div>
  </div>
</nav>

<style>
  .text-pink { color: #ff69b4 !important; }
  .btn-pink { background-color: #ff69b4; color: white; border: none; }
  .btn-pink:hover { background-color: #ff1493; color: white; }
  .border-pink { border: 2px solid #ff69b4 !important; }
  .navbar-top { background: rgba(var(--phoenix-bg-rgb), 0.8); backdrop-filter: blur(10px); }
</style>

<script>
  (function() {
    $(document).ready(function() {
      $('#switch-mode').click(function() {
        if (localStorage.getItem('theme') === 'dark') {
          localStorage.setItem('theme', 'light');
          $('html').removeClass('dark');
          $('#switch-mode-icon').removeClass('fa-moon').addClass('fa-sun');
          $('#switch-mode-text').text('dark');
        } else {
          localStorage.setItem('theme', 'dark');
          $('html').addClass('dark');
          $('#switch-mode-icon').removeClass('fa-sun').addClass('fa-moon');
          $('#switch-mode-text').text('light');
        }
      });
    });
  })();
</script>
