<%~ includeFile("partials/header.eta", {
	user: user
}); %>
<%~ includeFile("partials/message.eta"); %>
<%~ includeFile("partials/title.eta", {
	icon: "fas fa-cog",
	title: "Nezuko Dashboard"
}); %>

<style>
  .table>:not(caption)>*>* {
    padding: 0.75rem 0.5rem;
  }
  .dashboard-title {
    color: #ff69b4;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .btn-manage {
    background: #ff69b4;
    border: none;
    color: white;
    transition: 0.3s;
  }
  .btn-manage:hover {
    background: #ff1493;
    transform: scale(1.1);
    color: white;
  }
  .search-input:focus {
    border-color: #ff69b4;
    box-shadow: 0 0 0 0.25rem rgba(255, 105, 180, 0.25);
  }
</style>

<div class="container">

  <h3 class="dashboard-title text-center text-sm-start">
    <i class="fas fa-list-ul me-2"></i>Manage Your Groups
  </h3>

  <div class="d-sm-flex d-block align-items-center my-4 p-3 bg-light rounded-4 shadow-sm">
    <div class="search-box me-2 flex-grow-1">
      <input class="form-control search-input search rounded-pill" type="search" placeholder="Search your groups..." aria-label="Search" id="search-input">
      <span class="fas fa-search search-box-icon" aria-hidden="true"></span>
    </div>
    <div class="d-flex mt-2 mt-sm-0">
      <select class="form-select w-auto me-2 rounded-pill" id="searchBy" aria-label="Search By">
        <option value="thread_id" selected="selected">By ID</option>
        <option value="thread_name">By Name</option>
      </select>
      <button class="btn btn-phoenix-primary text-nowrap rounded-pill" id="reset-button">
        <i class="fas fa-sync-alt"></i> Reset
      </button>
    </div>
  </div>

  <div data-list="" class="table-responsive bg-white p-2 rounded-4 shadow-sm" id="table-threads">
    <table class="table table-hover align-middle">
      <thead class="bg-light">
        <tr>
          <th class="ps-3">#</th>
          <th class="sort" data-sort="thread_id">Group ID</th>
          <th class="sort" data-sort="thread_name">Group Name</th>
          <th class="sort" data-sort="members">Members</th>
          <th class="text-center">Action</th>
        </tr>
      </thead>

      <tbody class="list">
        <% for (let i=0; i < threads.length; i++) { %>
        <tr>
          <td class="ps-3 fw-bold text-muted">
            <%= i + 1 %>
          </td>
          <td class="thread_id">
            <code class="text-pink"><%= threads[i].threadID %></code>
          </td>
          <td class="thread_name fw-bold">
            <%= threads[i].threadName || "Unnamed Group" %>
          </td>
          <td class="members">
            <span class="badge bg-soft-primary text-primary rounded-pill">
                <i class="fas fa-users me-1"></i> <%= threads[i].members.filter(m=> m.inGroup).length %>
            </span>
          </td>
          <td class="text-center">
            <a href='/dashboard/<%=threads[i].threadID %>' class='btn btn-manage btn-sm rounded-circle shadow-sm' title="Manage Settings">
              <i class="fa-solid fa-wrench"></i>
            </a>
          </td>
        </tr>
        <% } %>
      </tbody>
    </table>
    
    <% if (threads.length === 0) { %>
        <div class="text-center py-5">
            <i class="fas fa-folder-open fa-3x text-muted mb-3"></i>
            <p class="text-muted">No groups found under your management.</p>
        </div>
    <% } %>

    <div class="d-flex justify-content-center mt-3">
        <ul class="pagination"></ul>
    </div>
  </div>

  <div class="text-center mt-4">
    <small class="text-muted">Nezuko System | Developed by Tawhid Ahmed</small>
  </div>

  <script>
    const options = {
      valueNames: ["thread_id", "thread_name", "members"],
      page: 10,
      pagination: true
    };

    const listThread = new List("table-threads", options);

    const resetButton = $("#reset-button");
    const searchInput = $("#search-input");
    const searchBy = $("#searchBy");

    $("#search-input, #searchBy").on("keyup change paste", function(e) {
      const searchValue = searchInput.val();
      const searchByValue = searchBy.val();
      if (searchByValue)
        listThread.search(searchValue, [searchByValue]);
      else
        listThread.search();
    });

    resetButton.on("click", function(e) {
      searchInput.val("");
      listThread.search();
    });
  </script>

  <%~ includeFile("partials/footer.eta") %>
