<%~ includeFile("partials/header.eta", {
	user: user
}); %>
<%~ includeFile("partials/message.eta"); %>
<%~ includeFile("partials/title.eta", {
	icon: "fa-solid fa-right-to-bracket",
	title: "Nezuko Login"
}); %>

<style>
    .login-box {
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(255, 105, 180, 0.1);
        border: 1px solid rgba(255, 105, 180, 0.2);
    }
    .btn-nezuko {
        background: #ff69b4;
        color: white;
        border-radius: 30px;
        padding: 10px 30px;
        font-weight: 600;
        transition: 0.3s;
    }
    .btn-nezuko:hover {
        background: #ff1493;
        transform: scale(1.05);
        color: white;
    }
    .form-control:focus {
        border-color: #ff69b4;
        box-shadow: 0 0 0 0.25rem rgba(255, 105, 180, 0.25);
    }
</style>

<div class="container mt-5">
  <div class="row flex-center justify-content-center align-items-center">
    <div class="p-5 col-12 col-md-8 col-lg-6 col-xl-5 login-box text-center">
      <h2 class="mb-4" style="color: #ff69b4; font-weight: 800;">Nezuko Portal 🌸</h2>
      <p class="text-muted mb-4">Authorized Access Only</p>

      <div class="form-outline mb-4 text-start">
        <label class="form-label fw-bold" for="username">Email Address</label>
        <input type="email" id="username" class="form-control rounded-pill" placeholder="Enter your email" />
      </div>

      <div class="form-outline mb-4 text-start">
        <label class="form-label fw-bold" for="password">Password</label>
        <input type="password" id="password" class="form-control rounded-pill" placeholder="Enter password" />
      </div>

      <div class="g-recaptcha d-flex justify-content-center mb-4" data-sitekey="<%=it.gRecaptcha_siteKey%>">
      </div>

      <div class="row mb-4">
        <div class="col d-flex justify-content-center">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="remember" />
            <label class="form-check-label" for="remember"> Keep me logged in </label>
          </div>
        </div>
        <div class="col text-end">
          <a href="/forgot-password" style="color: #ff69b4;">Forgot password?</a>
        </div>
      </div>

      <div class="d-grid gap-2 mb-4">
        <button type="button" class="btn btn-nezuko shadow-sm" id="login">Access Dashboard</button>
      </div>

      <div class="text-center">
        <p class="small">Don't have an account? <a href="/register" style="color: #ff69b4; font-weight: bold;">Register Here</a></p>
      </div>
      
      <div class="mt-3">
        <small class="text-muted">System Security by Tawhid Ahmed</small>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  (function() {
    $("#login").on("click", async function(e) {
      e.preventDefault();
      const username = $("#username").val();
      const password = $("#password").val();
      const remember = $("#remember").is(":checked");
      const gRecaptcha = grecaptcha.getResponse();
      
      if (!gRecaptcha)
        return $.createToast({
          type: "error",
          title: "Nezuko Guard",
          message: "Please complete the Captcha verification ✨",
          time: 5000
        });
        
      const btnLogin = this;
      btnLogin.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Authenticating...';
      btnLogin.disabled = true;

      $.ajax({
        url: "/login",
        type: "POST",
        data: {
          username: username,
          password: password,
          remember: remember,
          "g-recaptcha-response": gRecaptcha
        },
        success: function(data) {
          window.location.href = data.redirectLink;
        },
        error: function(data) {
          btnLogin.innerHTML = 'Access Dashboard';
          btnLogin.disabled = false;
          grecaptcha.reset();
          
          if(data.responseJSON && data.responseJSON.errors) {
              data.responseJSON.errors.forEach(function(error) {
                $.createToast({
                  type: "error",
                  title: "Login Failed",
                  message: error.msg,
                  time: 5000
                });
              });
          } else {
              $.createToast({
                  type: "error",
                  title: "Error",
                  message: "Something went wrong. Try again!",
                  time: 5000
              });
          }
        }
      });
    });
  })();
</script>

<%~ includeFile("partials/footer.eta") %>
